<html>
    <head>
        <title>Profile</title>
        <style>
           
                .head_div{
                border: 1px solid black;
                background-color: #740ddb;
                height: 200px;
               
                }
                .head-txt{
                    position: absolute;
                    top: 150px;
                    right: 250px;
                    width: 400px;
                    height: 100px;
                    color:white;
                }
                .head_sub_div{
                border: 1px;
               
                background-color: white;
                align-items: right;
                position: absolute;
                top: 20px;
                right: 16px;
                font-size: 18px;              
                }

                .btn-group button {
                    background-color: #b5f5f7; /* Green background */
                    border: none; /* Green border */
                    color: black; /* White text */
                    padding: 10px 24px; /* Some padding */
                    cursor: pointer; /* Pointer/hand icon */
                    float: left; /* Float the buttons side by side */

                }
               
                .btn-group button:not(:last-child) {
                    border-right: none;
                }
                .btn-group:after {
                    content: "";
                    clear: both;
                    display: table;
                }
                .btn-group button:hover {
                    background-color: #3e8e41;
                }

                .mid-image {
                    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD2-QuHO8lKux-d_q8VtwejqoieKsUWt9Xmg&usqp=CAU"); /* The image used */
                    background-color: #cccccc; /* Used if the image is unavailable */
                    height: 200px; /* You must set a specified height */
                    background-position: center; /* Center the image */
                    background-repeat: no-repeat; /* Do not repeat the image */
                     background-size: cover; /* Resize the background image to cover the entire container */
               
                    }
                .mid-table{
                    border: 1px dotted blue;
                    background-color: #a8daf0;
                    padding: 25px;
                    border-width: 7px;
                    width: 250px;
                    height: 136px;
                    margin: 1px 1px 1px 50px;
                }

                .back-color{
                    background-color: #cccccc; /* Used if the image is unavailable */
                    height: 170px;
                   
                }
                table, td, th {
                border: 1px;
                    }
                table{
                    width: 100%;

                }
                td {
                   
                    text-align: center;
                    padding: 15px;
                }
                .back-bot{
                    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0adD-638_zePBHkXJSHdayA-SwRNh7KGvwQ&usqp=CAU"); /* The image used */
                    background-color: #cccccc; /* Used if the image is unavailable */
                    height: 350px;
                    border-style:double;
                   

                }
                .table2, td, th {
                border: 1px;
                    }
                .table2{
                    width: 100%;

                }
                td {
                   
                    text-align: center;
                    padding: 15px;
                }
                .font-table{
                    font-style:italic;
                    font-weight:bolder
                }
                .bottom{
                    background-color: #f0d3bb;
                    height: 70px;
                }
        </style>
    </head>
    <body>
   

            <div class="head_div">
                <div class="head_sub_div">
                    <a href="https://www.facebook.com/" target = "_blank"><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ24jmQWfUS9EAOcYIFVroLMvb-VcMzz8nAUA&usqp=CAU" width="50" height="40"></a>
                    <a href="https://www.linkedin.com/in/rakshan-belliraj-415543235/" target = "_blank"><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJMcs1W6gMWaBy-zw5rQx6GGZlD-1dDa845A&usqp=CAU" width="50" height="40"></a>
                    <a href="mailto:rakshanbei@gmail.com" target = "_blank"><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxCioS60ar4FIM8F_c8ffWRUAwW2dAJaLhZA&usqp=CAU" width="50" height="40">
                    </a></div>

                <img src = "https://i0.wp.com/blog.oureducation.in/wp-content/uploads/2013/03/7074702-web-technology-internet-abstract-as-a-concept.jpg?ssl=1" width="120" height="120" align = 'left'>
                <div class = 'head-txt'>
                    <h1 align="center">Mr.Rakshan B </h1>
                </div>
               

              </div>


              <div class = "btn-group">
                    <button style="width:25%"><b>Personal</b></button>
                    <button style="width:25%"><b>Academics</b></button>
                    <button style="width:25%"><b>Activity</b></button>
                    <button style="width:25%"><b>Others</b></button>
              </div>

              <div class = "mid-image">
                    <div class="mid-table">
                        Sports bike: A sport bike sports motorcycle, or sports bike is a motorcycle designed and optimized for speed, acceleration, braking, and cornering on asphalt concrete race tracks and roads. They are mainly designed for performance at the expense of comfort, fuel economy.
                    </div>
              </div>

              <div class="back-color">
                <div class = 'table'>

                    <table>
                        <tr>
                            <td><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXVnmfxCeL4LM28eO3OExa_MTXpHyqx2xkYg&usqp=CAU" width="120" height="120" ></td>
                            <td><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT20ex-RRsP3yK3IssCXGJPuwSHY_GAkz5ENg&usqp=CAU" width="120" height="120" ></td>
                            <td><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR16L3qRDltUW_lqgALQVT1m7L8ICmxnLf9zw&usqp=CAU" width="120" height="120" ></td>
                            <td><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvSRxHrMAaPLKcxbQFZ_lIJr9N3szi2NWjQQ&usqp=CAU" width="120" height="120" ></td>
                        </tr>
                    </table>
                </div>

              </div>

              <div class="back-bot">
                    <div class="table2">
                        <table>
                            <tr>

                                <td><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5CAyyQgfePvvA7uV8J6U0vZuFWzMkSGYDPg&usqp=CAU" width="150" height="150" style ="border-radius: 50%;" ></td>
                                <td><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6z7x-wnNKJ3okiBUtfwDyW6tEBm9BtmBm3Q&usqp=CAU" width="150" height="150" style ="border-radius: 50%;" ></td>
                                <td><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2LmSQAFZDjP6PAVUTCbAQ6Ssh5lJOICFKPQ&usqp=CAU" width="150" height="150" style ="border-radius: 50%;" ></td>

                            </tr>
                            <div class="font-table">
                                <tr>
                                    <td style = "font-family:Copperplate Gothic;font-style:bold;font-weight:bolder;font-size:20px;color: green;">RX 100</td>
                                    <td style = "font-family:Copperplate Gothic;font-style:bold;font-weight:bolder;font-size:20px;color: green;">durt GX</td>
                                    <td style = "font-family:Copperplate Gothic;font-style:bold;font-weight:bolder;font-size:20px;color: green;">duke 200</td>
                                </tr>
                                <tr>
                                    <td align="center" style = "color: rgb(255, 255, 255);">The RX100 designation was originally used in certain markets for the five-speed, short-stroke 97cc Yamaha RS100DX </td>
                                    <td align="center" style = "color: rgb(255, 255, 255);">A dirt bike is normally more lightweight and rugged than a motorcycle because it's designed to handle rough terrain</td>
                                    <td align="center" style = "color: rgb(255, 255, 255);">The KTM 200 Duke is a 199.5 cc (12.17 cu in) single-cylinder standard motorcycle made by KTM since 2012. </td>
                                </tr>
                            </div>

                        </table>
                    </div>
           
              </div>
              <div class="bottom">
                Your address<br>
                @ 2021-2022.(URK20CS1154)-Web Technology Lab Batch 1. All rights Reseved.
              </div>
    </body>
</html>
